{
  "name": "inventarizatsiya-platformasi",
  "version": "1.0.0",
  "description": "Korxona inventarizatsiyasi uchun backend, database va login bilan web yechim",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "render:persist": "node scripts/enable-render-persistence.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:url": "node scripts/smoke-url.mjs"
  },
  "keywords": [
    "inventory",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "puppeteer-core": "^24.42.0"
  },
  "overrides": {
    "uuid": "^14.0.0"
  }
}
